@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

:root {
  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);

  --Grayish-Blue: #313a49;
  --Dark-Grayish-Blue: #1f2531;
}

.bd-container {
  max-width: 1240px;
  margin: 0 1rem;
}

@media screen and (min-width: 1240px) {
  .bd-container {
    margin: 0 auto;
  }
}

body {
  background-color: var(--Dark-Grayish-Blue);
}

/* Main Container */
.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 20p;
  padding: 10px;
}

.main-content {
  display: none;
}

.card-info {
  max-width: 850px;
  padding: 70px;
  background-color: var(--Grayish-Blue);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
}

.advice-top {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--Neon-Green);
}

.advice-top p {
  letter-spacing: 5px;
  font-size: 0.8rem;
}

.advice-here {
  display: flex;
  max-width: 380px;
  margin: 40px auto;
}

.advice {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
}

.main-content img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.reload-data {
  display: block;
  margin: 0 auto;
  background: url("/assets/images/icon-dice.svg") no-repeat center;
  background-size: 40%;
  padding: 30px;
  outline: none;
  border: none;
  border-radius: 100%;
  background-color: var(--Neon-Green);
  position: relative;
  top: -30px;
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.reload-data:hover {
  margin-top: 0px;
  box-shadow: 0px 0px 20px 1px #52ffa8;
}

/* Spinner */
.lds-roller {
  display: block;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 620px) {
  .card-info {
    width: 100%;
    padding: 70px 20px;
  }
}
